# ud867

1.01-Exercise-RunYourFirstTask/: build.gradle
1.03-Demo-GroovyFundamentals/: build.gradle
1.03-Demo-GroovyFundamentals-Vu/: build.gradle
1.04-Demo-GroovyClosuresAndObjects-Vu/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
